# MONGO_CONNECTION_URL=mongodb+srv://fdms:fdms@prince.hhnbqkm.mongodb.net/?retryWrites=true&w=majority&appName=prince
MONGO_CONNECTION_URL=mongodb+srv://fdms:fdms@kheni.qtdpgm4.mongodb.net/?retryWrites=true&w=majority&appName=kheni
# MONGO_CONNECTION_URL="mongodb+srv://fdms:fdms@prince.rt7ybqq.mongodb.net/FDMS_DATA?retryWrites=true&w=majority"